Client/App1/DebugPage.xaml

<Page
    x:Class="App1.DebugPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="0,0,0,-1450">
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="38,80,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" PlaceholderText="token" Width="295"/>
        <Button x:Name="button" Content="Reg" HorizontalAlignment="Left" Margin="38,117,0,0" VerticalAlignment="Top" Click="button_Click" Width="64"/>
        <Button x:Name="button1" Content="Get PIN" HorizontalAlignment="Left" Margin="219,117,0,0" VerticalAlignment="Top" Click="button1_Click" Width="114"/>
        <ScrollViewer VerticalScrollBarVisibility="Visible" BorderThickness="0" Margin="0,150,0,0">
            <StackPanel x:Name="Debug_panel">
                <Grid x:Name="DebugGrid_1" Margin="0" Padding="10">
                    <TextBlock x:Name="textBlock1" Margin="0" TextWrapping="Wrap" Text="TextBlock1" VerticalAlignment="Top"/>
                    <TextBox x:Name="textBox1" Margin="0,35,0,0" TextWrapping="Wrap" Text="TextBox1" VerticalAlignment="Top" BorderThickness="1"/>
                </Grid>
                <Grid x:Name="DebugGrid_2" Padding="10">
                    <TextBlock x:Name="textBlock2" Margin="0" TextWrapping="Wrap" Text="TextBlock2" VerticalAlignment="Top"/>
                    <TextBox x:Name="textBox2" Margin="0,35,0,0" TextWrapping="Wrap" Text="TextBox2" VerticalAlignment="Top" BorderThickness="1"/>
                </Grid>
                <Grid x:Name="DebugGrid_3" Padding="10">
                    <TextBlock x:Name="textBlock3" Margin="0" TextWrapping="Wrap" Text="TextBlock3" VerticalAlignment="Top"/>
                    <TextBox x:Name="textBox3" Margin="0,35,0,0" TextWrapping="Wrap" Text="TextBox3" VerticalAlignment="Top" BorderThickness="1"/>
                </Grid>
            </StackPanel>
        </ScrollViewer>
        <TextBox x:Name="textBox_pin" HorizontalAlignment="Left" Margin="38,36,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="295" PlaceholderText="Your PIN"/>
    </Grid>
</Page>
